# chatroom

./: chat.sql  pom.xml  聊天网站api.md
common/: pom.xml
common/src/main/java/com/example/common/bean/: Friend.java  Group.java  History.java  Message.java  Organization.java  Result.java  StatusCode.java  ToEmail.java  User.java
common/src/main/java/com/example/common/config/: RedisConfig.java
common/src/main/java/com/example/common/constant/: OnlineUser.java  RedisPrefix.java  StatusCode.java  TimeInterval.java
common/src/main/java/com/example/common/dto/: ToEmail.java  UnreceivedMsg.java
common/src/main/java/com/example/common/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  Result.java  WebUtils.java
dao/: pom.xml
dao/src/main/java/com/example/dao/: DaoApplication.java
dao/src/main/java/com/example/dao/dao/: FriendDao.java  GroupDao.java  HistoryDao.java  OrganizationDao.java  UserDao.java
dao/src/main/resources/: application.yml
dao/src/main/resources/mapper/: FriendMapper.xml  GroupMapper.xml  HistoryMapper.xml  OrganizationMapper.xml  UserMapper.xml
dao/src/test/java/com/example/dao/: DaoApplicationTests.java
security/: pom.xml
security/src/main/java/com/example/security/config/: SecurityConfig.java
security/src/main/java/com/example/security/filter/: JwtAuthenticationTokenFilter.java
security/src/main/java/com/example/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LogoutHandlerImpl.java
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/bean/: Friend.java  Group.java  History.java  Organization.java  User.java
server/src/main/java/com/example/server/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/example/server/controller/: ChatController.java  FileController.java  MailController.java  PageController.java  UserController.java
server/src/main/java/com/example/server/dao/: FriendDao.java  GroupDao.java  HistoryDao.java  OrganizationDao.java  UserDao.java
server/src/main/java/com/example/server/filter/: JwtAuthenticationTokenFilter.java
server/src/main/java/com/example/server/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LogoutHandlerImpl.java
server/src/main/java/com/example/server/reposity/: HistoryRepository.java
server/src/main/java/com/example/server/service/: ChatService.java  MailService.java  UserService.java
server/src/main/java/com/example/server/service/impl/: ChatServiceImpl.java  MailServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/example/server/timer/: UpdateDataSchedule.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: FriendMapper.xml  GroupMapper.xml  HistoryMapper.xml  OrganizationMapper.xml  UserMapper.xml
server/src/test/java/com/example/server/: ServerApplicationTests.java
